{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "krzykos",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "xmldom": "^0.6.0",
    "xpath": "0.0.32"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "fs-extra": "^10.1.0"
  }
}
